<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afa0983283434eaab42e643c27bac5d1" Name="Diagram1">
        <EntityTypeShape EntityType="culqi_dbModel.Categoria" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="culqi_dbModel.Comercio" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="culqi_dbModel.Cuenta" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="culqi_dbModel.Deposito" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="culqi_dbModel.Detalle_Deposito" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="culqi_dbModel.Detalle_Venta" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="culqi_dbModel.Efectivo" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="culqi_dbModel.Marca" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="culqi_dbModel.Tarjeta" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="culqi_dbModel.Tipo_Documento" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="culqi_dbModel.Tipo_Usuario" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="culqi_dbModel.Usuario" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="culqi_dbModel.Venta" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="culqi_dbModel.FK__Comercio__ID_Gir__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="culqi_dbModel.FK__Comercio__ID_Usu__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="culqi_dbModel.FK__Venta__ID_Comerc__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="culqi_dbModel.FK__Cuenta__ID_Marca__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="culqi_dbModel.FK__Cuenta__ID_Usuar__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="culqi_dbModel.FK__Detalle_D__ID_De__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="culqi_dbModel.FK__Venta__ID_Deposi__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="culqi_dbModel.FK__Detalle_V__ID_Ve__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="culqi_dbModel.FK__Venta__ID_refere__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="culqi_dbModel.FK__Tarjeta__ID_Marc__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="culqi_dbModel.FK__Venta__ID_Tarjet__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="culqi_dbModel.FK__Tipo_Docu__ID_Us__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="culqi_dbModel.FK__Tipo_Usua__ID_Us__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>