<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c11ca1af7ba54491bb92c8cc89d32a81" Name="Diagram1">
        <EntityTypeShape EntityType="bd_culqiModel.Banco" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Canal" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Categoria" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Cip_Efectivo" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Ciudad" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Comercio" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Cuenta" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Link" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Lugar" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Metodo_Pago" Width="1.5" PointX="1.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Metodo_Tarjeta" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Orden" Width="1.5" PointX="10.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Rubro" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Tipo_Cuenta" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Tipo_Documento" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Tipo_Moneda" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Tipo_Usuario" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Usuario" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Venta" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="bd_culqiModel.FK__Cuenta__ID_Banco__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Usuario__ID_Cana__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Comercio__ID_Gir__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Rubro__ID_Giro_N__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Cip_Efect__ID_Me__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Venta__ID_Cip__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Comercio__ID_Ciu__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Comercio__ID_Usu__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Comercio__ID_Ven__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Cuenta__ID_Lugar__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Cuenta__ID_Moned__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Cuenta__ID_Tipo___3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Cuenta__ID_Usuar__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Link__ID_Moneda__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Orden__ID_Link__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Metodo_Ta__ID_Me__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Venta__ID_Metodo__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Usuario__ID_Tipo__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Usuario__ID_Tipo__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>