<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="197f5e84487a4762ace40cb38df0f639" Name="Diagram1">
        <EntityTypeShape EntityType="bd_culqiModel.Banco" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Canal" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Categoria" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Cip_Efectivo" Width="1.5" PointX="11" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Ciudad" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Comercio" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Cuenta" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Link" Width="1.5" PointX="11.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Lugar" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Metodo_Pago" Width="1.5" PointX="8.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Metodo_Tarjeta" Width="1.5" PointX="11" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Orden" Width="1.5" PointX="14" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Rubro" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Tipo_Cuenta" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Tipo_Documento" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Tipo_Moneda" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Tipo_Usuario" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Usuario" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_culqiModel.Venta" Width="1.5" PointX="13.25" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="bd_culqiModel.FK__Cuenta__ID_Banco__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Usuario__ID_Cana__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Comercio__ID_Gir__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Rubro__ID_Giro_N__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Cip_Efect__ID_Me__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Venta__ID_Cip__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Comercio__ID_Ciu__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Comercio__ID_Usu__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Cuenta__ID_Lugar__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Cuenta__ID_Moned__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Cuenta__ID_Tipo___3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Cuenta__ID_Usuar__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Link__ID_Moneda__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Orden__ID_Link__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Metodo_Ta__ID_Me__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Orden__ID_Metodo__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Venta__ID_Metodo__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Usuario__ID_Tipo__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="bd_culqiModel.FK__Usuario__ID_Tipo__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>