<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fbfe789da57463ab151f2ab16329c63" Name="Diagram1">
        <EntityTypeShape EntityType="culqi_dbModel.Categoria" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="culqi_dbModel.Comercio" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="culqi_dbModel.Cuenta" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="culqi_dbModel.Deposito" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="culqi_dbModel.Detalle_Deposito" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="culqi_dbModel.Detalle_Venta" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="culqi_dbModel.Efectivo" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="culqi_dbModel.Marca" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="culqi_dbModel.Tarjeta" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="culqi_dbModel.Tipo_Documento" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="culqi_dbModel.Tipo_Usuario" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="culqi_dbModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="culqi_dbModel.Venta" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="culqi_dbModel.FK__Comercio__ID_Gir__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="culqi_dbModel.FK__Comercio__ID_Usu__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="culqi_dbModel.FK__Venta__ID_Comerc__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="culqi_dbModel.FK__Cuenta__ID_Marca__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="culqi_dbModel.FK__Cuenta__ID_Usuar__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="culqi_dbModel.FK__Detalle_D__ID_De__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="culqi_dbModel.FK__Venta__ID_Deposi__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="culqi_dbModel.FK__Detalle_V__ID_Ve__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="culqi_dbModel.FK__Venta__ID_refere__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="culqi_dbModel.FK__Tarjeta__ID_Marc__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="culqi_dbModel.FK__Venta__ID_Tarjet__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="culqi_dbModel.FK__Usuario__ID_Tipo__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="culqi_dbModel.FK__Usuario__ID_Tipo__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>